<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Last Friday Night</title>
  <link rel="icon" href="assets/fuckyou2.gif" type="image/gif" />
  <style>
    body {
      margin: 0;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      cursor: default;
      flex-direction: column;
    }
    .content {
      text-align: center;
    }
    .content img {
      max-width: 100%;
      height: auto;
    }
    #playButton {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    #playButton:hover {
      background-color: #45a049;
    }
    /* Hide the iframe to prevent it from displaying on the page */
    #youtube-audio {
      position: absolute;
      top: -9999px;
      left: -9999px;
      width: 0;
      height: 0;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="assets/fuckyou2.gif" alt="Fuck You 2" />
  </div>
<audio controls autoplay loop>
  <source src="assets/lfnn.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
</body>
</html>
